{% load radio_tags %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>{{ page_title }}</title>
    <link href="{{ MEDIA_URL }}css/radio.css" rel="stylesheet" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.1/build/reset/reset-min.css">
    <style type="text/css">
        html {
            {% if skin.base_background %}background: url('{{ skin.base_background.url }}') repeat;{% endif %}
        }
        #container {
            width:555px;
            margin:10px auto;
        }
    </style>
</head>
<body>
    <div id="container">
        {% if player_title %}<h1>{{ player_title }}</h1>{% endif %}
        <div id="radio-player">
            {% radio_player %}
        </div>
    </div>
</body>
</html>
